# demo conf

train_data = "../input/xtrain_v1_r2.libsvm"
val_data = "../input/xtrain_v1_r2.libsvm"
model_out = "./ftrl_model"
max_data_pass = 16

lr_eta = 0.002
lambda_l1 = 1
lambda_l2 = 0.0001

dropout = 0.001

num_parts_per_file = 12

