train_data = "train_shuf.libsvm"
val_data = "valid_shuf.libsvm*"
model_out = "fm-model"
embedding {
  dim = 16
  threshold = 12
  lambda_l2 = 0.0001
  #dropout = 0.001
}

lambda_l1 = 1
lambda_l2 = 0
lr_eta = 0.01
max_data_pass = 8

num_parts_per_file = 12

#minibatch = 1000

